server {
  root /var/www/grabeh.net/public;
  index index.html;
  server_name mbg.codes www.mbg.codes;
  location / {
    try_files $uri $uri/ =404;
  }
  
  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mbg.codes/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mbg.codes/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot








}
server {
    if ($host = mbg.codes) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host ~ ^[^.]+\.mbg\.codes$) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name mbg.codes www.mbg.codes;
    return 404; # managed by Certbot




}