server {
	server_name shipper.mbg.codes www.shipper.mbg.codes;
	location / {
		proxy_pass http://127.0.0.1:4000;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mbg.codes/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mbg.codes/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot




}
server {
    if ($host ~ ^[^.]+\.mbg\.codes$) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name shipper.mbg.codes www.shipper.mbg.codes;
    return 404; # managed by Certbot


}